<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Book a table</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://media.istockphoto.com/vectors/fork-and-spoon-logo-for-restaurant-cafe-or-fast-food-menu-in-vector-vector-id1047536416" alt="img">
        </div>
        <nav>    
            <a href="../index.html">Home</a>
            <a href="#">Menu</a>
            <a href="./reserve.hmtl">Reserve a table</a>
        </nav>
    </header>
    <main>
        <h1>Book a table now!</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time">
            <label for="requests">Other requests:</label>
            <input type="text" id="requests" name="requests">
            <input type="submit" value="send">
        </form>
    </main>
    <footer>
        <h1>Contact Us</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
            <label for="email">email:</label>
            <input type="email" id="email" name="email">
            <input type="submit" value="submit">
        </form>
    </footer>
</body>
</html>